jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/easy_pay?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://47.94.17.188:3306/epp_manager?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jixue1993
server.port=8088
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
